# output_filename
# elastictensordem.h5

# Set constant elastic tensors and density

# Matrix constant Cij
 100.00d0  32.00d0  32.00d0  0.00d0  0.00d0  0.00d0
  32.00d0 100.00d0  32.00d0  0.00d0  0.00d0  0.00d0
  32.00d0  32.00d0 100.00d0  0.00d0  0.00d0  0.00d0
   0.00d0   0.00d0   0.00d0 34.00d0  0.00d0  0.00d0
   0.00d0   0.00d0   0.00d0  0.00d0 34.00d0  0.00d0
   0.00d0   0.00d0   0.00d0  0.00d0  0.00d0 34.00d0

# Matrix density
 2.70d3 

# Inclusions constant Cij
  14.91d0  14.91d0  14.91d0  0.00d0  0.00d0  0.00d0
  14.91d0  14.91d0  14.91d0  0.00d0  0.00d0  0.00d0
  14.91d0  14.91d0  14.91d0  0.00d0  0.00d0  0.00d0
   0.00d0   0.00d0   0.00d0  0.00d0  0.00d0  0.00d0
   0.00d0   0.00d0   0.00d0  0.00d0  0.00d0  0.00d0
   0.00d0   0.00d0   0.00d0  0.00d0  0.00d0  0.00d0

# Inclusion density
 2.40d3 

# Inclusions shape(s)
 
  1   # Set semiaxes lengths in log10 scale. When active, the semiaxes lengths below should be already in log10

# esa(1) esa(2) esa(3)
  0.00d0 0.00d0 0.00d0   # Min semiaxis lengths of ellipsoidal inclusions
  3.00d0 3.00d0 0.00d0   # Max semiaxis lengths of ellipsoidal inclusions
  0.10d0 0.10d0 1.00d0   # Semiaxes increments

# DEM volume increment
  5e-3    # Vstp

# Maximum inclusions volume fraction(s)
  0.30d0   # Vmax:  max volume fraction (must be multiple of Vstp)

