
# MPI proc distribution along axis
  4  # nproc1
  2  # nproc2
  2  # nproc3

# A) INPUT AND OUTPUT DIRECTORIES/FILES

# input_dir: path to input directory !!! Remember to put slash at the end
../cookbooks/3Dspherical_global/      
 
# output_dir: path to output directory !!! Remember to put slash at the end
../cookbooks/3Dspherical_global/out/
 
  999 # Tinit
    1 # Tstp
  999 # Tend
 1000 # OutputStep
 8.1790e-04 # timemax: max timespan in sec (or adimensional time) for steady-state conditions  

# B) DEFINE THE COMPUTATIONAL DOMAIN
 
    3 #  dimensions (2 = 2D; 3 = 3D) 

    2 #  cartspher (coordinate system: 1 = cartesian; 2 = polar/spherical)

    1 #  basicstag (position of velocity nodes: 1 = basic nodes; 2 = shifted nodes)

# Eulerian Grid

# Axis 1 (X-cart or Long)
 -136.849315068493d0 # x1min: (X,Phi)min
  136.849315068493d0 # x1max: (X,Phi)max
    149 # nx1: number of grid nodes
      1 # x1periodic: periodic boundary (no = 0, yes = else) 

# Axis 2 (Y-cart or Radial)
1.22222d0 # x2min: (Y,R)min
2.22222d0 # x2max: (Y,R)max
    101 # nx2: number of grid nodes
      0 # x2periodic: periodic boundary (no = 0, yes = else) 

# Axis 3 (Z-cart or Colat) 
 43.2d0 # x3min: (Z,Colat)min
136.8d0 # x3max: (Z,Colat)max
     53 # nx3: number of grid nodes
      1 # x3periodic: periodic boundary (no = 0, yes = else) 

# Lagrangian Grid

# Axis 1 (X-cart or Long)
 -135.0d0 # mx1min: (mX,mPhi)min
  135.0d0 # mx1max: (mX,mPhi)max
  3.00d-2 # mx1stp: spacing of aggregates (in meters)

# Axis 2 (Y-cart or Radial)
1.22222d0 # mx2min: (mY,mR)min
2.22222d0 # mx2max: (mY,mR)max
  3.14d-2 # mx2stp: spacing of aggregates (in meters)

# Axis 3 (Z-cart or Colat) 
   45.0d0 # mx3min: (mZ,mColat)min
  135.0d0 # mx3max: (mZ,mColat)max
  3.00d-2 # mx3stp: spacing of aggregates (in meters)

# C) LPO PARAMETERS

      8 # size3: cubic root of total number of grains = size3^3

# Upper mantle: Ol + Ens
 
    7d1 # Xol(1) : fraction of olivine (%)
2.07921d0 # minx2(1) : Min vertical distribution
2.22222d0 # maxx2(1) : Max vertical distribution
  3.5d0 # stressexp(1)
   10d0 # Mob(1)
  0.3d0 # chi(1)
    5d0 # lambda(1)
 1.00d0 # fractdislrock(1) : fraction of def. accommodated by anis. phases
    1d0 # tau(1,1) [100](010) Olivine
    2d0 # tau(1,2) [100](001) Olivine
    3d0 # tau(1,3) [001](010) Olivine
   7d60 # tau(1,4) [001](100) Olivine
    1d0 # tau(1,5) [001](100) Enstatite
      1 # single_crystal_elastic_db(1,1) : Olivine single crystal elastic tensor as in elastic_database.f90
      2 # single_crystal_elastic_db(1,2) : Enstatite single crystal elastic tensor as in elastic_database.f90

# Upper transition zone: Wd + Grt
 
    6d1 # Xol(2) : fraction of wadsleyite (%)
2.04085d0 # minx2(2) : Min vertical distribution
2.07921d0 # maxx2(2) : Max vertical distribution
  3.5d0 # stressexp(2) 
   10d0 # Mob(2)
  0.3d0 # chi(2)
    5d0 # lambda(2)
 1.00d0 # fractdislrock(2) : fraction of def. accommodated by anis. phases
    5d0 # tau(2,1) [100](001)   Wadsleyite
    1d0 # tau(2,2) [100](010)   Wadsleyite
    5d0 # tau(2,3) [100](011)   Wadsleyite
    5d0 # tau(2,4) [100](021)   Wadsleyite
    5d0 # tau(2,5) [111](10-1)  Wadsleyite
    5d0 # tau(2,6) [11_1](101)  Wadsleyite
    5d0 # tau(2,7) [1_11](10-1) Wadsleyite
    5d0 # tau(2,8) [1_1_1](101) Wadsleyite
    5d0 # tau(2,9) [001](010)   Wadsleyite  
      4 # single_crystal_elastic_db(2,1) : Wadsleyite single crystal elastic tensor as in elastic_database.f90
      6 # single_crystal_elastic_db(2,2) : Garnet single crystal elastic tensor as in elastic_database.f90

# Lower transition zone: Rw + Grt
 
    6d1 # Xol(3) : fraction of ringwoodite (%)
1.99201d0 # minx2(3) : Min vertical distribution
2.04085d0 # maxx2(3) : Max vertical distribution
      5 # single_crystal_elastic_db(3,1) : Wadsleyite single crystal elastic tensor as in elastic_database.f90
      6 # single_crystal_elastic_db(3,2) : Garnet single crystal elastic tensor as in elastic_database.f90

# Lower mantle: Brd + MgO 
 
    8d1 # Xol(4) : fraction of bridgmanite (%)
1.22222d0 # minx2(4) : Min vertical distribution
1.99201d0 # maxx2(4) : Max vertical distribution
  3.0d0 # stressexp(4) 
   10d0 # Mob(4)
  0.3d0 # chi(4)
    5d0 # lambda(4)
 1.00d0 # fractdislrock(4) : fraction of def. accommodated by anis. phases
    5d0 # tau(4,1) [100](010)  Bridgmanite
    5d0 # tau(4,2) [100](001)  Bridgmanite
    5d0 # tau(4,3) [010](100)  Bridgmanite
    5d0 # tau(4,4) [010](001)  Bridgmanite
    1d0 # tau(4,5) [001](100)  Bridgmanite
    5d0 # tau(4,6) [001](010)  Bridgmanite
    5d0 # tau(4,7) [001](110)  Bridgmanite
    5d0 # tau(4,8) [001](-110) Bridgmanite
    5d0 # tau(4,9) [110](001)  Bridgmanite 
    5d0 # tau(4,10)[-110](001) Bridgmanite 
    5d0 # tau(4,11)[110](-110) Bridgmanite 
    5d0 # tau(4,12)[-110](110) Bridgmanite 
      8 # single_crystal_elastic_db(4,1) : Bridgmanite single crystal elastic tensor as in elastic_database.f90
     10 # single_crystal_elastic_db(4,2) : MgO single crystal elastic tensor as in elastic_database.f90

# Lower mantle: pPv + MgO 
 
   8d1 # Xol(5) : fraction of pPv (%)
 3.0d0 # stressexp(5) 
  10d0 # Mob(5)
 0.3d0 # chi(5)
   5d0 # lambda(5)
1.00d0 # fractdislrock(5) : fraction of def. accommodated by anis. phases
   5d0 # tau(5,1) [100](010)  pPv         
   1d0 # tau(5,2) [100](001)  pPv         
   5d0 # tau(5,3) [010](100)  pPv         
   5d0 # tau(5,4) [010](001)  pPv         
   5d0 # tau(5,5) [001](100)  pPv         
   5d0 # tau(5,6) [001](010)  pPv         
   5d0 # tau(5,7) [001](110)  pPv         
   5d0 # tau(5,8) [001](-110) pPv         
   5d0 # tau(5,9)[110](1-10) pPv         
   5d0 # tau(5,10)[-110](110) pPv         
    11 # single_crystal_elastic_db(5,1) : pPv single crystal elastic tensor as in elastic_database.f90
    10 # single_crystal_elastic_db(5,2) : MgO single crystal elastic tensor as in elastic_database.f90

# D) SET PRE-EXISTING FABRIC
 
      0 # fossilfabric (0: no pre-existing fabric; 1,2 = pre-existing fabric from pre-computed LPO file)
    0d0 # mx1minfab: (mX,mPhi)min where to set pre-existing fabric
    0d0 # mx1maxfab: (mX,mPhi)max where to set pre-existing fabric
    0d0 # mx2minfab: (mY,mR)min where to set pre-existing fabric
    0d0 # mx2maxfab: (mY,mR)max where to set pre-existing fabric
    0d0 # mx3minfab: (mZ,mColat)min where to set pre-existing fabric
    0d0 # mx3maxfab: (mZ,mColat)max where to set pre-existing fabric

# E) SET OPERATING MODES
 
      0 # fsemod ( 0 = compute FSE + LPO ; 1 = compute only FSE)
      1 # uppermantlemod ( 0 = LPO for the whole mantle ; 1 = LPO only for the upper mantle)
      0 # fractdislmod ( 0 = 100% disl. creep; 1 = combined diff./disl. creep)
      2 # fabrictransformmod ( 0 = no phase transformation; 1 = retain LPO after phase transformation ; 2 = reset LPO --> isotropic)
      1 # ptmod (0 = room P-T ; 1 = scale elastic properties f(P,T) but phase transitions at minx2/maxx2 depths; 2 = scale elastic properties f(P,T) and phase transitions at density crossovers))
      3 # eosmod (1 = Dunite; 2 = Hartzburgite; 3 = Pyrolite; 4 = Basalt ; 5 = Pyroxenite)
 50.0d0 # fractvoigt (fraction of Voigt average, from 0 % to 100 %. The rest is Reuss average)

##############################################################################
