<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
 
 <Domain>
 
   <Grid Name="Eulerian Grid" >
 
      <Time Value="  6.1338E+13" />
 
         <Topology Type="Hexahedron" NumberOfElements="50000">
            <DataItem Format="HDF" DataType="Int"  Dimensions="50000 8">eulerian0020.h5:/connectivity</DataItem>
         </Topology>
         <Geometry Type="XYZ">
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="54621 3">eulerian0020.h5:/vertices </DataItem>
         </Geometry>
 
         <Attribute Type="Scalar" Center="Node" Name="Rho">
            <DataItem ItemType="HyperSlab" Dimensions="54621 1">
            <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 54621 1 </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="54621 1">eulerian0020.h5:/Rho</DataItem>
            </DataItem>
         </Attribute>
 
         <Attribute Type="Scalar" Center="Node" Name="Vp">
            <DataItem ItemType="HyperSlab" Dimensions="54621 1">
            <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 54621 1 </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="54621 1">eulerian0020.h5:/Vp</DataItem>
            </DataItem>
         </Attribute>
 
         <Attribute Type="Scalar" Center="Node" Name="Vs">
            <DataItem ItemType="HyperSlab" Dimensions="54621 1">
            <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 54621 1 </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="54621 1">eulerian0020.h5:/Vs</DataItem>
            </DataItem>
         </Attribute>
 
         <Attribute Type="Scalar" Center="Node" Name="dVp">
            <DataItem ItemType="HyperSlab" Dimensions="54621 1">
            <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 54621 1 </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="54621 1">eulerian0020.h5:/dVp</DataItem>
            </DataItem>
         </Attribute>
 
         <Attribute Type="Scalar" Center="Node" Name="dVs">
            <DataItem ItemType="HyperSlab" Dimensions="54621 1">
            <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 54621 1 </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="54621 1">eulerian0020.h5:/dVs</DataItem>
            </DataItem>
         </Attribute>
 
         <Attribute Type="Scalar" Center="Node" Name="Radial Anisotropy">
            <DataItem ItemType="HyperSlab" Dimensions="54621 1">
            <DataItem Dimensions="3 2" Format="XML"> 0 0 1 1 54621 1 </DataItem>
            <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="54621 1">eulerian0020.h5:/RadialAnisotropy</DataItem>
            </DataItem>
         </Attribute>
 
 
   </Grid>
 
 </Domain>
 
</Xdmf>
