<?xml version="1.0" ?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.0">
 
 <Domain>
 
   <Grid Name="materialSwarm" >
 
      <Time Value="**********" />
  
          <Topology Type="POLYVERTEX" NodesPerElement="35200"> </Topology>
          <Geometry Type="XYZ">
             <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="35200 3">lagrangian0020.h5:/xyz </DataItem>
          </Geometry>
 
          <Attribute Type="Scalar" Center="Node" Name="rocktype">
             <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="35200 1">lagrangian0020.h5:/rocktype</DataItem>
          </Attribute>
          <Attribute Type="Vector" Center="Node" Name="fsemin">
             <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="35200 3">lagrangian0020.h5:/fse_min</DataItem>
          </Attribute>
          <Attribute Type="Vector" Center="Node" Name="fsemax">
             <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="35200 3">lagrangian0020.h5:/fse_max</DataItem>
          </Attribute>
          <Attribute Type="Vector" Center="Node" Name="vpmax">
             <DataItem Format="HDF" NumberType="Float" Precision="8" Dimensions="35200 3">lagrangian0020.h5:/vpmax</DataItem>
          </Attribute>
 
   </Grid>
 
 </Domain>
 
</Xdmf>
