#!/bin/bash

h5pfc -qopenmp -o drexs \
        module.f90                      \
	D-REX_S.f90 			\
        read_input_file.f90   		\
        ../D-REX_M/strainLPO.f90 	\
	../D-REX_M/tensor_calc.f90      \
	../EXEV/spo.f90	     \
        ../VIZTOMO/dec.f90      	\
        ../DATABASES/elastic_database.f90  \
	../shared_funct/readfunct.f90 \
	../shared_funct/rotmat.f90 \
	../shared_funct/inverse.f90 \
	../shared_funct/dsyevc3.f \
        ../shared_funct/dsyevh3.f \
	../shared_funct/dsyevq3.f \
	../shared_funct/dsytrd3.f	      

if [ ! -s objects/ ];then \
	mkdir objects/;\
fi;
	 
mv *.o objects/
        #../D-REX_M/sbftex_alt.f90       \
        #loadsave.f90 	\
